// Tutorial world
// .*//.*\n
{
    "spawn": {
        "y": 0,
        "x": 0
    },
    "background": "tiles lightgrey white 100 100",
    "objects": {
        "above": [],
        "below": {
        },
        "collide": {
            "lectern": {
                "sprite": "lectern",
                "isa": "lectern",
                "x": 4800,
                "y": -800,
                "w": 100,
                "h": 100
            }
        }
    },
    "entities": {
        "dummy1": {
            "sprite": "dummy",
            "isa": "dummy",
            "zone": "B",
            "x": 2800,
            "y": 0,
            "w": 80,
            "h": 80,
            "visible": "true"
        },
        "dummy2": {
            "sprite": "dummy",
            "isa": "dummy",
            "zone": "B",
            "x": 3200,
            "y": -400,
            "w": 80,
            "h": 80,
            "visible": "true"
        },
        "dummy3": {
            "sprite": "dummy",
            "isa": "dummy",
            "zone": "B",
            "x": 3200,
            "y": 400,
            "w": 80,
            "h": 80,
            "visible": "true"
        }
    },
    "zones": {
        // Learn to move
        "A": {
            "regions": [
                // Centre region
                {
                    "x1": -200,
                    "x2": 2000,
                    "y1": -200,
                    "y2": 200
                },
                // Top region
                {
                    "x1": 200,
                    "x2": 1400,
                    "y1": -200,
                    "y2": -600
                },
                // Bottom region
                {
                    "x1": 200,
                    "x2": 1400,
                    "y1": 200,
                    "y2": 600
                }
            ]
        },
        // Learn to shoot
        "B": {
            "regions": [
                // Centre region
                {
                    "x1": 1800,
                    "x2": 4000,
                    "y1": -200,
                    "y2": 200
                },
                // Top region
                {
                    "x1": 2200,
                    "x2": 3400,
                    "y1": -200,
                    "y2": -600
                },
                // Bottom region
                {
                    "x1": 2200,
                    "x2": 3400,
                    "y1": 200,
                    "y2": 600
                }
            ]
        },
        // First enemy encounter
        "C": {
            "regions": [
                // Centre region
                {
                    "x1": 3800,
                    "x2": 6000,
                    "y1": -200,
                    "y2": 200
                },
                // Top region
                {
                    "x1": 4200,
                    "x2": 5400,
                    "y1": -200,
                    "y2": -600
                },
                // Bottom region
                {
                    "x1": 4200,
                    "x2": 5400,
                    "y1": 200,
                    "y2": 600
                },
                // Ability book
                {
                    "x1": 4600,
                    "x2": 5000,
                    "y1": -1000,
                    "y2": -600
                }
            ]
        }
    }
}